# BSHongbao

./: .gitignore  README.md  Update.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bSHongbao/: BSHongbao.java
src/main/java/com/bSHongbao/command/: RedPacketCommand.java
src/main/java/com/bSHongbao/gui/: RedPacketCreationSession.java  RedPacketGUI.java
src/main/java/com/bSHongbao/listener/: PlayerListener.java
src/main/java/com/bSHongbao/manager/: ChatManager.java  ConfigManager.java  EconomyManager.java  RedPacketManager.java
src/main/java/com/bSHongbao/model/: RedPacket.java
src/main/java/com/bSHongbao/task/: RedPacketTask.java
src/main/java/com/bSHongbao/util/: PlgColor.java  SchedulerCompat.java
src/main/java/top/wunanc/bSHongbao/: BSHongbao.java
src/main/java/top/wunanc/bSHongbao/commands/: RedPacketCommand.java
src/main/java/top/wunanc/bSHongbao/gui/: RedPacketCreationSession.java  RedPacketGUI.java
src/main/java/top/wunanc/bSHongbao/handler/: PlayerHandler.java
src/main/java/top/wunanc/bSHongbao/manager/: ChatManager.java  ConfigManager.java  EconomyManager.java  RedPacketManager.java
src/main/java/top/wunanc/bSHongbao/model/: RedPacket.java
src/main/java/top/wunanc/bSHongbao/task/: RedPacketTask.java
src/main/java/top/wunanc/bSHongbao/util/: SchedulerCompat.java
src/main/resources/: config.yml  plugin.yml
