plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'com.bshongbao'
version = '2.0.0'

repositories {
    mavenCentral()
    // Paper 仓库 (包含 Folia API)
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    // 使用 1.20.1 的 Paper API 作为基础（可完美兼容到 1.21.1）
    compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")
    compileOnly("com.github.MilkBowl:VaultAPI:1.7")
}

tasks {
    runServer {
        // 调试时使用的版本
        minecraftVersion("1.21.1")
    }
}

java {
    // 1.20.5 - 1.21.1 必须使用 Java 21
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}